databaseType=postgresql

# Database connection
flyway.url=jdbc:postgresql://localhost:5432/achievements_db
flyway.user=postgres
flyway.password=franny_devs

# Migration settings
flyway.locations=filesystem:migrations/schema,filesystem:migrations/data
flyway.outOfOrder=true
flyway.validateMigrationNaming=true

# Version control settings
flyway.check.majorTolerance=0
